{
  "name": "im-bot-gateway-server",
  "version": "1.0.0",
  "description": "IM Bot Gateway WebSocket Server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
